# Name of creator
PPL_NAME="Peter Malmberg"

# Email of creator
PPL_EMAIL="peter.malmberg@gmail.com"

# Project name
PPL_PROJECT=""

# Project description
PPL_DESCRIPTION=""

# Default license
PPL_LICENSE=""

